{
  "name": "maxmate",
  "version": "1.0.0",
  "description": "server side",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wood2jp2/MaxMate.git"
  },
  "author": "JPW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wood2jp2/MaxMate/issues"
  },
  "homepage": "https://github.com/wood2jp2/MaxMate#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "react-contenteditable": "^3.2.6"
  }
}
