{
  "name": "maxmate",
  "version": "1.0.0",
  "description": "server side",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node --presets babel-preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wood2jp2/MaxMate.git"
  },
  "author": "JPW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wood2jp2/MaxMate/issues"
  },
  "homepage": "https://github.com/wood2jp2/MaxMate#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.6",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
